<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kamandloo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a class="num1" href="#HOME">Amir Mohammad</a>
        <a class="num2" href="#NEWS">Kamandloo</a>
    </div>
    <img class="image" src="image/header-background.jpg" alt="Photo of the building">
    <p class="line-height"><b>Amir Mohammad</p>
    <P class="line">Kamandloo</P>
</body>

</html>